REACT_APP_GOOGLE_ID=454484423373-cdja18j4cuhf5nlkb2srfp3bf8vkjrpi.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyBMb2QgttdwaC-zwizPKblfa6OjqT_YoBo
REACT_APP_DOMAIN=schooldev-66db8.firebaseapp.com
REACT_APP_ID=schooldev-66db8
REACT_APP_STORAGE_BUCKET=schooldev-66db8.appspot.com
REACT_APP_SENDER_ID=127427728758
REACT_APP_APP_ID=1:127427728758:web:d049746de51a4e1bf9d657
REACT_APP_MEASURE_ID=G-K6GFT6P55B